# nasa-apod

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edono/rxapplication/: PersistenceInstrumentalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edono/rxapplication/: CalendarActivity.java  CalendarDialog.java  FullscreenPictureActivity.java  MainActivity.java
app/src/main/java/com/example/edono/rxapplication/coordinator/: ScrollAwareFabBehaviour.java
app/src/main/java/com/example/edono/rxapplication/data/: AndroidSQLiteApodRepository.java  ApodDataContract.java  ApodDataConverter.java  DBHelper.java
app/src/main/java/com/example/edono/rxapplication/domain/: ApodApi.java  ApodApiFactory.java  ApodDetailsPresenter.java  ApodDetailsView.java  ApodFullscreenPresenter.java  ApodFullscreenView.java  ApodInteractor.java  ApodPresenter.java  ApodPresenterFactory.java  ApodRepository.java  ApodView.java  RestCacheApodInteractor.java
app/src/main/java/com/example/edono/rxapplication/domain/model/: ApodData.java  ApodMediaType.java
app/src/main/java/com/example/edono/rxapplication/gson/: ApodMediaTypeDeserializer.java  CalendarDeserializer.java  UrlDeserializer.java
app/src/main/java/com/example/edono/rxapplication/transition/: CircularReveal.java
app/src/main/java/com/example/edono/rxapplication/util/: Constants.java  Util.java
app/src/main/java/com/example/edono/rxapplication/view/: ThreeTwoImageView.java
app/src/main/res/layout/: activity_apod_list.xml  activity_fullscreen_picture.xml  fragment_apod_details.xml  fragment_calendar.xml  item_apod.xml
app/src/main/res/transition/: slide_with_fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/edono/rxapplication/: ApodInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
